<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="tbarthel : myself | experience | personal projects" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>tbarthel</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tbarthel-fr">View on GitHub</a>

          <h1 id="project_title">tbarthel</h1>
          <h2 id="project_tagline">myself | experience | personal projects</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome.</h1>

<p>Hi, my name is Thomas Barthélémy. I decided to create this GitHub User Page to introduce myself as well as to present come of my personal projects. Have a good time there (=</p>

<hr><h1>
<a name="about-me" class="anchor" href="#about-me"><span class="octicon octicon-link"></span></a>About me</h1>

<p>Since I was a little boy, I have always been interested in computer science and new technology, not only as a user but also as a developer - all my friends from childhood could tell you. Far away from my first console application in junior school, I am currently studying Computer Engineering at the Université de Technolohie de Compiègne in France. I am specialized in human-computer interface and interaction, software design and knowledge engineering. </p>

<h2>
<a name="experience" class="anchor" href="#experience"><span class="octicon octicon-link"></span></a>Experience</h2>

<p>Coming soon...</p>

<h2>
<a name="education" class="anchor" href="#education"><span class="octicon octicon-link"></span></a>Education</h2>

<p>Coming soon...</p>

<hr><h1>
<a name="projects" class="anchor" href="#projects"><span class="octicon octicon-link"></span></a>Projects</h1>

<h2>
<a name="android" class="anchor" href="#android"><span class="octicon octicon-link"></span></a>Android</h2>

<p>For three years now, I have worked a lot during my free time to learn Android development. Recently I reached a new step by publishing my first app on the Play Store and I try to take advantage of any opportunity in order to keep improving my skills in this field. Here are some of Android projects I have been working on, from the most recent to the oldest.</p>

<h3>
<a name="chase-whisply" class="anchor" href="#chase-whisply"><span class="octicon octicon-link"></span></a>Chase Whisply</h3>

<p>Coming soon...</p>

<h3>
<a name="moka" class="anchor" href="#moka"><span class="octicon octicon-link"></span></a>Moka</h3>

<p>Coming soon...</p>

<h3>
<a name="jcdecauxweblauncher" class="anchor" href="#jcdecauxweblauncher"><span class="octicon octicon-link"></span></a>JCDecauxWebLauncher</h3>

<p>Coming soon...</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
